n_rows 20
n_columns 2
n_passengers 40
row 8
column 1
settle_time 30.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 2
column 2
settle_time 33.0
travel_times 2.0
row 9
column 1
settle_time 63.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 15
column 2
settle_time 74.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 10
column 2
settle_time 63.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 16
column 1
settle_time 101.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 18
column 2
settle_time 49.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 4
column 1
settle_time 27.0
travel_times 1.0 1.0 1.0
row 12
column 2
settle_time 41.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 5
column 2
settle_time 62.0
travel_times 1.0 1.0 1.0 1.0
row 13
column 2
settle_time 56.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 6
column 1
settle_time 52.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 12
column 1
settle_time 38.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 1
column 1
settle_time 71.0
travel_times
row 17
column 1
settle_time 62.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 6
column 2
settle_time 38.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 7
column 1
settle_time 33.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0
row 2
column 1
settle_time 101.0
travel_times 2.0
row 4
column 2
settle_time 60.0
travel_times 1.0 1.0 1.0
row 14
column 2
settle_time 76.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 15
column 1
settle_time 61.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 5
column 1
settle_time 62.0
travel_times 2.0 2.0 2.0 2.0
row 19
column 1
settle_time 74.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 3
column 2
settle_time 62.0
travel_times 3.0 3.0
row 18
column 1
settle_time 46.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 10
column 1
settle_time 41.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 19
column 2
settle_time 36.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 14
column 1
settle_time 35.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 20
column 1
settle_time 90.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 8
column 2
settle_time 65.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 3
column 1
settle_time 93.0
travel_times 2.0 2.0
row 20
column 2
settle_time 59.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 13
column 1
settle_time 69.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 16
column 2
settle_time 32.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 7
column 2
settle_time 53.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 1
column 2
settle_time 31.0
travel_times
row 11
column 2
settle_time 38.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 17
column 2
settle_time 112.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 9
column 2
settle_time 53.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 11
column 1
settle_time 50.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
