n_rows 20
n_columns 2
n_passengers 40
row 5
column 1
settle_time 54.0
travel_times 2.0 2.0 2.0 2.0
row 18
column 1
settle_time 29.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 1
column 1
settle_time 49.0
travel_times
row 8
column 2
settle_time 72.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 7
column 2
settle_time 63.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 9
column 2
settle_time 46.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 15
column 2
settle_time 79.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 19
column 1
settle_time 36.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 16
column 1
settle_time 58.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 6
column 1
settle_time 44.0
travel_times 1.0 1.0 1.0 1.0 1.0
row 2
column 2
settle_time 60.0
travel_times 2.0
row 3
column 1
settle_time 66.0
travel_times 3.0 3.0
row 20
column 2
settle_time 49.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 13
column 1
settle_time 62.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 2
column 1
settle_time 74.0
travel_times 2.0
row 8
column 1
settle_time 46.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 3
column 2
settle_time 73.0
travel_times 2.0 2.0
row 11
column 1
settle_time 97.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 1
column 2
settle_time 74.0
travel_times
row 12
column 1
settle_time 31.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 12
column 2
settle_time 83.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 4
column 1
settle_time 74.0
travel_times 1.0 1.0 1.0
row 13
column 2
settle_time 67.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 18
column 2
settle_time 53.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 5
column 2
settle_time 80.0
travel_times 2.0 2.0 2.0 2.0
row 4
column 2
settle_time 46.0
travel_times 1.0 1.0 1.0
row 14
column 1
settle_time 75.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 19
column 2
settle_time 76.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 9
column 1
settle_time 81.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 7
column 1
settle_time 88.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0
row 10
column 1
settle_time 80.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 15
column 1
settle_time 58.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 6
column 2
settle_time 74.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 16
column 2
settle_time 65.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 17
column 1
settle_time 88.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 14
column 2
settle_time 55.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 20
column 1
settle_time 69.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 11
column 2
settle_time 17.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 10
column 2
settle_time 74.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 17
column 2
settle_time 63.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
