n_rows 10
n_columns 2
n_passengers 20
row 2
column 1
settle_time 5.0
travel_times 2.0
row 6
column 2
settle_time 54.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 6
column 1
settle_time 76.0
travel_times 1.0 1.0 1.0 1.0 1.0
row 2
column 2
settle_time 77.0
travel_times 1.0
row 4
column 2
settle_time 73.0
travel_times 3.0 3.0 3.0
row 3
column 2
settle_time 99.0
travel_times 1.0 1.0
row 7
column 1
settle_time 28.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0
row 9
column 1
settle_time 38.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 7
column 2
settle_time 86.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 9
column 2
settle_time 70.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 8
column 1
settle_time 60.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 4
column 1
settle_time 47.0
travel_times 2.0 2.0 2.0
row 1
column 1
settle_time 68.0
travel_times
row 5
column 2
settle_time 84.0
travel_times 1.0 1.0 1.0 1.0
row 5
column 1
settle_time 47.0
travel_times 1.0 1.0 1.0 1.0
row 1
column 2
settle_time 27.0
travel_times
row 8
column 2
settle_time 89.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 10
column 2
settle_time 43.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 10
column 1
settle_time 49.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 3
column 1
settle_time 87.0
travel_times 3.0 3.0
