n_rows 10
n_columns 2
n_passengers 20
row 4
column 2
settle_time 50.0
travel_times 1.0 1.0 1.0
row 2
column 1
settle_time 58.0
travel_times 2.0
row 5
column 1
settle_time 69.0
travel_times 1.0 1.0 1.0 1.0
row 8
column 2
settle_time 54.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 3
column 2
settle_time 99.0
travel_times 2.0 2.0
row 6
column 2
settle_time 74.0
travel_times 3.0 3.0 3.0 3.0 3.0
row 6
column 1
settle_time 65.0
travel_times 3.0 3.0 3.0 3.0 3.0
row 9
column 2
settle_time 51.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 4
column 1
settle_time 61.0
travel_times 2.0 2.0 2.0
row 10
column 1
settle_time 77.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 7
column 2
settle_time 65.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0
row 2
column 2
settle_time 81.0
travel_times 1.0
row 3
column 1
settle_time 57.0
travel_times 1.0 1.0
row 7
column 1
settle_time 14.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0
row 9
column 1
settle_time 77.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 10
column 2
settle_time 62.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 8
column 1
settle_time 58.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 5
column 2
settle_time 39.0
travel_times 3.0 3.0 3.0 3.0
row 1
column 1
settle_time 57.0
travel_times
row 1
column 2
settle_time 22.0
travel_times
