n_rows 10
n_columns 2
n_passengers 20
row 3
column 1
settle_time 52.0
travel_times 2.0 2.0
row 6
column 2
settle_time 67.0
travel_times 1.0 1.0 1.0 1.0 1.0
row 4
column 2
settle_time 50.0
travel_times 1.0 1.0 1.0
row 2
column 2
settle_time 38.0
travel_times 2.0
row 1
column 1
settle_time 46.0
travel_times
row 5
column 2
settle_time 75.0
travel_times 2.0 2.0 2.0 2.0
row 9
column 1
settle_time 38.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 8
column 2
settle_time 63.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 8
column 1
settle_time 51.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 9
column 2
settle_time 26.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 7
column 1
settle_time 56.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 6
column 1
settle_time 19.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 2
column 1
settle_time 52.0
travel_times 2.0
row 4
column 1
settle_time 92.0
travel_times 2.0 2.0 2.0
row 3
column 2
settle_time 70.0
travel_times 2.0 2.0
row 1
column 2
settle_time 54.0
travel_times
row 7
column 2
settle_time 87.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0
row 10
column 1
settle_time 70.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 10
column 2
settle_time 50.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 5
column 1
settle_time 72.0
travel_times 2.0 2.0 2.0 2.0
