n_rows 10
n_columns 2
n_passengers 20
row 10
column 1
settle_time 40.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 6
column 1
settle_time 77.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 9
column 1
settle_time 66.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 3
column 2
settle_time 53.0
travel_times 2.0 2.0
row 7
column 1
settle_time 42.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 1
column 2
settle_time 66.0
travel_times
row 10
column 2
settle_time 44.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 8
column 2
settle_time 78.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 5
column 1
settle_time 47.0
travel_times 1.0 1.0 1.0 1.0
row 3
column 1
settle_time 70.0
travel_times 3.0 3.0
row 6
column 2
settle_time 75.0
travel_times 3.0 3.0 3.0 3.0 3.0
row 2
column 2
settle_time 40.0
travel_times 2.0
row 2
column 1
settle_time 53.0
travel_times 2.0
row 4
column 2
settle_time 98.0
travel_times 3.0 3.0 3.0
row 8
column 1
settle_time 94.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 5
column 2
settle_time 58.0
travel_times 3.0 3.0 3.0 3.0
row 4
column 1
settle_time 107.0
travel_times 2.0 2.0 2.0
row 1
column 1
settle_time 42.0
travel_times
row 7
column 2
settle_time 90.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 9
column 2
settle_time 71.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
