n_rows 10
n_columns 2
n_passengers 20
row 6
column 1
settle_time 80.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 9
column 2
settle_time 26.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 9
column 1
settle_time 70.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 8
column 2
settle_time 72.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 2
column 1
settle_time 63.0
travel_times 1.0
row 2
column 2
settle_time 79.0
travel_times 1.0
row 8
column 1
settle_time 46.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 6
column 2
settle_time 67.0
travel_times 1.0 1.0 1.0 1.0 1.0
row 1
column 2
settle_time 49.0
travel_times
row 3
column 2
settle_time 64.0
travel_times 2.0 2.0
row 7
column 1
settle_time 79.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0
row 10
column 1
settle_time 61.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 5
column 1
settle_time 59.0
travel_times 3.0 3.0 3.0 3.0
row 1
column 1
settle_time 26.0
travel_times
row 3
column 1
settle_time 14.0
travel_times 3.0 3.0
row 7
column 2
settle_time 60.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 4
column 1
settle_time 45.0
travel_times 1.0 1.0 1.0
row 5
column 2
settle_time 98.0
travel_times 2.0 2.0 2.0 2.0
row 4
column 2
settle_time 66.0
travel_times 2.0 2.0 2.0
row 10
column 2
settle_time 35.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
