n_rows 10
n_columns 2
n_passengers 20
row 1
column 2
settle_time 49.0
travel_times
row 10
column 2
settle_time 55.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 8
column 2
settle_time 55.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 3
column 2
settle_time 69.0
travel_times 1.0 1.0
row 1
column 1
settle_time 69.0
travel_times
row 5
column 1
settle_time 48.0
travel_times 3.0 3.0 3.0 3.0
row 6
column 1
settle_time 67.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 9
column 1
settle_time 60.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 7
column 1
settle_time 68.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 2
column 1
settle_time 61.0
travel_times 1.0
row 8
column 1
settle_time 66.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 4
column 1
settle_time 43.0
travel_times 1.0 1.0 1.0
row 3
column 1
settle_time 32.0
travel_times 2.0 2.0
row 2
column 2
settle_time 26.0
travel_times 2.0
row 4
column 2
settle_time 53.0
travel_times 1.0 1.0 1.0
row 9
column 2
settle_time 43.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 10
column 1
settle_time 73.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 7
column 2
settle_time 29.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0
row 5
column 2
settle_time 80.0
travel_times 2.0 2.0 2.0 2.0
row 6
column 2
settle_time 65.0
travel_times 3.0 3.0 3.0 3.0 3.0
