n_rows 10
n_columns 2
n_passengers 20
row 7
column 2
settle_time 50.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 8
column 2
settle_time 62.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 3
column 2
settle_time 53.0
travel_times 3.0 3.0
row 5
column 1
settle_time 47.0
travel_times 3.0 3.0 3.0 3.0
row 6
column 2
settle_time 66.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 1
column 2
settle_time 20.0
travel_times
row 10
column 1
settle_time 44.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 4
column 2
settle_time 27.0
travel_times 1.0 1.0 1.0
row 3
column 1
settle_time 68.0
travel_times 2.0 2.0
row 9
column 1
settle_time 82.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 8
column 1
settle_time 71.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 7
column 1
settle_time 66.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0
row 4
column 1
settle_time 45.0
travel_times 2.0 2.0 2.0
row 2
column 1
settle_time 45.0
travel_times 3.0
row 6
column 1
settle_time 57.0
travel_times 1.0 1.0 1.0 1.0 1.0
row 1
column 1
settle_time 20.0
travel_times
row 9
column 2
settle_time 35.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 2
column 2
settle_time 55.0
travel_times 1.0
row 10
column 2
settle_time 27.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 5
column 2
settle_time 86.0
travel_times 2.0 2.0 2.0 2.0
