n_rows 10
n_columns 2
n_passengers 20
row 1
column 2
settle_time 36.0
travel_times
row 7
column 2
settle_time 43.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 6
column 1
settle_time 34.0
travel_times 3.0 3.0 3.0 3.0 3.0
row 10
column 2
settle_time 43.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 7
column 1
settle_time 80.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0
row 4
column 2
settle_time 55.0
travel_times 2.0 2.0 2.0
row 1
column 1
settle_time 111.0
travel_times
row 8
column 1
settle_time 51.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 2
column 1
settle_time 52.0
travel_times 1.0
row 3
column 2
settle_time 71.0
travel_times 2.0 2.0
row 6
column 2
settle_time 69.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 5
column 1
settle_time 17.0
travel_times 2.0 2.0 2.0 2.0
row 5
column 2
settle_time 4.0
travel_times 2.0 2.0 2.0 2.0
row 10
column 1
settle_time 46.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 8
column 2
settle_time 35.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 9
column 2
settle_time 99.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 4
column 1
settle_time 67.0
travel_times 3.0 3.0 3.0
row 3
column 1
settle_time 47.0
travel_times 1.0 1.0
row 9
column 1
settle_time 63.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0 2.0 2.0
row 2
column 2
settle_time 77.0
travel_times 1.0
