n_rows 10
n_columns 2
n_passengers 20
row 4
column 1
settle_time 62.0
travel_times 2.0 2.0 2.0
row 5
column 1
settle_time 69.0
travel_times 2.0 2.0 2.0 2.0
row 6
column 2
settle_time 32.0
travel_times 2.0 2.0 2.0 2.0 2.0
row 9
column 1
settle_time 48.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 10
column 1
settle_time 49.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 6
column 1
settle_time 49.0
travel_times 1.0 1.0 1.0 1.0 1.0
row 8
column 2
settle_time 83.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 2
column 1
settle_time 64.0
travel_times 2.0
row 5
column 2
settle_time 86.0
travel_times 1.0 1.0 1.0 1.0
row 1
column 2
settle_time 66.0
travel_times
row 4
column 2
settle_time 54.0
travel_times 3.0 3.0 3.0
row 8
column 1
settle_time 59.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 1
column 1
settle_time 48.0
travel_times
row 3
column 2
settle_time 41.0
travel_times 2.0 2.0
row 7
column 2
settle_time 79.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0
row 7
column 1
settle_time 55.0
travel_times 2.0 2.0 2.0 2.0 2.0 2.0
row 9
column 2
settle_time 72.0
travel_times 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
row 10
column 2
settle_time 93.0
travel_times 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0 3.0
row 3
column 1
settle_time 63.0
travel_times 2.0 2.0
row 2
column 2
settle_time 61.0
travel_times 2.0
